amqp==5.3.1
asgiref==3.8.1
billiard==4.2.1
celery==5.4.0
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Django==5.1.4
django-environ==0.12.0
djangorestframework==3.15.2
flatbuffers==25.2.10
kombu==5.4.2
libclang==18.1.1
namex==0.0.8
numpy==1.26.4
opt_einsum==3.4.0
packaging==24.2
pillow==11.1.0
prompt_toolkit==3.0.50
protobuf==4.25.6
pycparser==2.22
pyparsing==3.2.3
python-dateutil==2.9.0.post0
sentencepiece==0.2.0
six==1.17.0
sqlparse==0.5.3
tzdata==2024.2
vine==5.1.0
wcwidth==0.2.13
wheel==0.45.1
wrapt==1.17.2
